AUTH_CODE=ZTQ2NTczYjQtYmQxMS00MmFmLThjYjQtMWMxNzJjMTQzMjI2OjhoalRmR24xaGdVbDdsMVhVWEE2eXdtcEhBUWRYeHBXdzh3UVZja1dmMTg9
REDIRECT_URL=http://127.0.0.1
CLIENT_ID=e46573b4-bd11-42af-8cb4-1c172c143226
RE_API_KEY=c6a4eea264a045cabc9f3b90f0516f2d
MAIL_USERN=kamal.hamza@acr.iitb.ac.in
MAIL_PASSWORD=wEbjuj-sejgoz-kywzu2
IMAP_URL=webmail.acr.iitb.ac.in
IMAP_PORT=993
SMTP_URL=webmail.acr.iitb.ac.in
SMTP_PORT=465
SEND_TO=kamal.hamza@acr.iitb.ac.in
FORM_URL=https://iitbacr-my.sharepoint.com/:x:/p/kamal_hamza/ETWg3DK8BzFGgFth3LGQ6i4BJi6TFO_j2C0U5tGkcAof5w?download=1